TZ=America/Sao_Paulo
PGSQL_HOST=192.168.0.80
PGSQL_ZABBIX_BD=zabbix
PGSQL_ZABBIX_USER=zabbix
PGSQL_ZABBIX_PASS=1qaz@WSX
ZABBIX_HOST=zabbix-server-pgsql
APACHE_VHOST=noc.leandromoreirati.com.br
APACHE_SRV_ADMIN=leandro@leandromoreira.eti.br
MAX_EXECUTION_TIME=300
MEMORY_LIMIT=128M
POST_MAX_SIZE=16M
UPLOAD_MAX_FILEZIZE=2M
MAX_INPUT_TIME=300
ZBX_SERVER_NAME=zabbix-server-pgsql
ZBX_PROXY=zbx-prx-leandro
MAX_CONNECTIONS=500
NET=172.17.0.0
HTTP_PORT=8181
HTTPS_PORT=8443
discovery.type=single-node
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms256m -Xmx512m
